<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Los Alpes </title>
    <link rel="stylesheet" href="../css/ofertas.css">
</head>

<body>
    <!-- Inicio de Cabecera -->
    <header id="header">

        <a name="Subir"></a>
        <table>
            <tr>
                <td align="right"> <img src="../img/Foto-campo.jpg" alt=""></td>
                <td>
                    <h1><u>Los Alpes</u></h1>
                    <h2>Agencia de viajes</h2>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <center>
                        <button class="botones"><a href="../index.html"> Principal</a></button>

                        <button class="botones"><a href="../src/Viajes-a-medidas.html">Viajes a su medida</a> </button>

                        <button class="botones"><a href="../src/superofertas.html">SuperOFERTA</a></button>
                    </center>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <div class="contenido">

                        <center>
                            <h1>NUESTRAS OFERTAS DEL MES</h1>

                            <P>En la Agencia de viajes Los Alpes estamos celebrando nuestro primeros 20 años y por ello
                                le hemos
                                preparado una serie de OFERTAS Y VIAJES ESPECIALES que no podrá resistir. Entre ellas
                                destacan:</P>

                            <p><b>ANDORRA</b> (Salidas desde Madrid y Barcelona)</p>

                            <hr width="300px" size="5px">
                            <p><b>ORLANDO</b> (Salida desde Madrid)</p>

                            <hr width="300px" size="5px">
                            <p><b>Los ANGELES</b> (Salida desde Madrid)</p>

                            <hr width="300px" size="5px">
                            <P><b>PARÍS</b> (Salida desde Barcelona y Madrid)</P>

                            <hr width="300px" size="5px">

                            <p><b>MOSCÚ</b> (Salida desde Barcelona)</p>

                            <button class="botones"><a href="../index.html">Principal</a> </button>
                            <button class="botones"><a href="#Subir">Subir</a> </button>

                        </center>


                        <!-- Fin del contenido -->
                        <hr size="5px">
                        <footer>
                            <p>Web realizada por: <b>WebDesign Antonio</b></p>
                            <p>copyright 2022 &copy; Los Alpes- Agencia de viajes</p>
                        </footer>
                    </div>
                </td>
            </tr>
        </table>


    </header>
    <!-- Final de cabecera -->
    <!-- Contenido -->

</body>

</html>